VITE_CLIENT_ID=<Get your Client ID from Google Dev Console (make sure to remove trailing "apps.googleusercontent.com"!)>

# must obtain from Django admin portal (assumes you're using drf-social-oauth2)
VITE_DJANGO_CLIENT_ID=<Get from Django admin portal>
VITE_DJANGO_CLIENT_SECRET=<Get from Django admin portal>
