VITE_GOOGLE_CLIENT_ID=232118168037-ua0i0bcqga7q9ho9sl6dcsi7mnpkltf5
VITE_DJANGO_CLIENT_ID=9HYezybQTR5r7SDueasOFS80Ec8cdylNARBuSiTE
VITE_DJANGO_CLIENT_SECRET=rIhye9tv5z2fBLL2DIJiUHSqmvqumIP5JXpoEDhZimVSwKEJkprs2aVEb3UH9F89fUl3MdurKDBU7EaCo0ntOXZBa34fF5kJwIZqDQC3wjdBQepB8gjUkWrdrC4cdPz3
