# NOTE: name, username, & password may vary depending on
# your postgres settings.
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# This MUST be "db" if using Docker
# If using PyVenv, insert "localhost"
DB_HOST=db

# Generate secret keys -> https://saasitive.com/tutorial/generate-django-secret-key/
PROD_SECRET_KEY='<your secret key>'
SECRET_KEY='<your secret key>'
# Obtain API Token here -> https://sis.jhu.edu/api
JHU_SIS_API_TOKEN='<your secret key>'
