# Generate secret key -> https://saasitive.com/tutorial/generate-django-secret-key/
PROD_SECRET_KEY='<your secret key>'
SECRET_KEY='<your secret key>'
# Obtain API Token here -> https://sis.jhu.edu/api
JHU_SIS_API_TOKEN='<your secret key>'
